{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "env": {
        "VITE_TMDB_API_KEY": "@tmdb_api_key",
        "VITE_TMDB_BASE_URL": "https://api.themoviedb.org/3",
        "VITE_TMDB_IMAGE_BASE_URL": "https://image.tmdb.org/t/p"
    }
}